<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCENTRIX - Complete Platform (Admin)</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        :root {
            --primary: #1a237e;
            --secondary: #00bcd4;
            --accent: #ff5722;
            --dark: #121212;
            --light: #f5f5f5;
            --success: #4caf50;
            --danger: #f44336;
            --warning: #ff9800;
            --info: #2196f3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: white;
            min-height: 100vh;
        }

        .app-container {
            max-width: 480px;
            margin: 0 auto;
            background: #0a0e17;
            min-height: 100vh;
            position: relative;
        }

        .admin-container {
            max-width: 100%; /* Admin panel can use full width */
            margin: 0 auto;
            background: #0a0e17;
            min-height: 100vh;
            position: relative;
        }

        .app-header {
            background: linear-gradient(90deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 18px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            position: relative;
            box-shadow: 0 4px 20px rgba(30, 64, 175, 0.3);
        }

        .app-content {
            padding: 15px;
            padding-bottom: 80px; /* Space for bottom nav */
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        }

        .login-form {
            background: rgba(30, 41, 59, 0.9);
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            border: 1px solid #334155;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #3b82f6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: rgba(255,255,255,0.7);
        }

        .form-control {
            width: 100%;
            padding: 14px 16px;
            background-color: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: var(--dark);
        }

        /* (Other styles not directly used by admin, but kept for context) */
        .admin-panel {
            padding: 20px;
            background: rgba(30, 41, 59, 0.7);
            border-radius: 10px;
            margin-top: 20px;
            border: 1px solid #334155;
        }

        .admin-panel h3 {
            margin-bottom: 15px;
            color: #e2e8f0;
            font-size: 18px;
            font-weight: 600;
        }

        .admin-nav {
            display: flex;
            flex-wrap: wrap; /* Allow nav items to wrap */
            margin-bottom: 20px;
            background: rgba(30, 64, 175, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        .admin-nav-btn {
            padding: 12px 20px;
            cursor: pointer;
            color: #93c5fd;
            transition: all 0.3s;
            font-weight: 500;
            flex: 1 1 auto; /* Allow flexible width for nav buttons */
            text-align: center;
            border-right: 1px solid rgba(30, 64, 175, 0.1); /* Add separators */
        }
        .admin-nav-btn:last-child {
            border-right: none;
        }


        .admin-nav-btn.active {
            background: rgba(30, 64, 175, 0.5);
            color: white;
        }

        .admin-section {
            display: none;
        }

        .admin-section.active {
            display: block;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
        }
        
        /* Table headers */
        .admin-table th, .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(30, 64, 175, 0.2);
        }

        .admin-table th {
            background: rgba(30, 64, 175, 0.3);
            color: #93c5fd;
            font-weight: 500;
        }

        .admin-form-group {
            margin-bottom: 15px;
        }

        .admin-form-group label {
            display: block;
            margin-bottom: 8px;
            color: #93c5fd;
            font-weight: 500;
        }

        .admin-form-control {
            width: 100%;
            padding: 10px 15px;
            background: rgba(30, 64, 175, 0.2);
            border: 1px solid rgba(30, 64, 175, 0.3);
            border-radius: 6px;
            color: white;
        }

        .admin-btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .admin-btn-primary {
            background: linear-gradient(90deg, #3b82f6 0%, #93c5fd 100%);
            color: white;
        }

        .admin-btn-danger {
            background: linear-gradient(90deg, #ef4444 0%, #f87171 100%);
            color: white;
        }

        .hidden {
            display: none;
        }

        .commission-display {
            background: rgba(30, 64, 175, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
        }

        .commission-amount {
            font-size: 24px;
            font-weight: 700;
            color: #3b82f6;
            margin: 10px 0;
        }

        .commission-breakdown {
            font-size: 14px;
            color: #94a3b8;
        }
        .info-box {
            background: rgba(30, 64, 175, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .info-box div {
            margin-bottom: 5px;
        }
        .form-check-label {
            color: #93c5fd;
        }
         /* Notification System */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 10000;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease-out;
        }
        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        .notification.error {
            background-color: #f44336;
        }
         .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: #1e293b;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 90%;
            width: 400px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.4);
            position: relative;
            border: 1px solid #334155;
            animation: fadeIn 0.3s ease-out;
        }
        .modal-content h3 {
            color: #3b82f6;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .modal-close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 28px;
            cursor: pointer;
        }
        .spinner-border {
             width: 3rem;
             height: 3rem;
             border: 0.25em solid currentColor;
             border-right-color: transparent;
             border-radius: 50%;
             animation: spinner-border .75s linear infinite;
        }

        @keyframes spinner-border {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Login Screen -->
        <div v-if="!isLoggedIn" class="login-container">
            <div class="login-form">
                <h2>CONCENTRIX Login</h2>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" v-model="loginUsername" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" v-model="loginPassword" placeholder="Enter password">
                </div>
                <button class="btn btn-primary" @click="login">Login</button>
                
                <div style="margin-top: 20px; text-align: center;">
                    <p style="color: #94a3b8; font-size: 14px;">Admin Login: adminuser / admin</p>
                    <p style="color: #94a3b8; font-size: 14px;">User Login: testuser / testpass</p>
                </div>
            </div>
        </div>

        <!-- Admin Interface -->
        <div v-if="isLoggedIn && isAdmin" class="admin-container">
            <header class="app-header">
                CONCENTRIX ADMIN PANEL
            </header>
            
            <div class="app-content">
                <div class="admin-nav">
                    <div class="admin-nav-btn" :class="{active: adminSection === 'users'}" @click="adminSection = 'users'">Users</div>
                    <div class="admin-nav-btn" :class="{active: adminSection === 'products'}" @click="adminSection = 'products'">Products</div>
                    <div class="admin-nav-btn" :class="{active: adminSection === 'transactions'}" @click="adminSection = 'transactions'">Transactions</div>
                    <div class="admin-nav-btn" :class="{active: adminSection === 'invites'}" @click="adminSection = 'invites'">Invite Codes</div>
                    <div class="admin-nav-btn" :class="{active: adminSection === 'commissions'}" @click="adminSection = 'commissions'">Commissions</div>
                    <div class="admin-nav-btn" :class="{active: adminSection === 'settings'}" @click="adminSection = 'settings'">Settings</div>
                    <div class="admin-nav-btn" @click="logout">Logout</div>
                </div>
                
                <!-- Users Section -->
                <div class="admin-section" :class="{active: adminSection === 'users'}">
                    <h3>User Management</h3>
                    
                    <div class="admin-form-group">
                        <input type="text" class="admin-form-control" v-model="userSearch" placeholder="Search users...">
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Balance</th>
                                <th>VIP</th>
                                <th>Admin</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="user in filteredUsers" :key="user.id">
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>${{ parseFloat(user.balance).toFixed(2) }}</td>
                                <td>VIP {{ user.vip_level }}</td>
                                <td>{{ user.is_admin ? 'Yes' : 'No' }}</td>
                                <td>
                                    <button class="admin-btn admin-btn-primary" @click="editUser(user)">Edit</button>
                                    <button class="admin-btn admin-btn-danger" @click="deleteUser(user.id)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3 style="margin-top: 20px;">Add/Edit User</h3>
                    <div class="admin-form-group">
                        <label>Username</label>
                        <input type="text" class="admin-form-control" v-model="editUserData.username">
                    </div>
                    <div class="admin-form-group">
                        <label>Password (Leave blank to keep current)</label>
                        <input type="password" class="admin-form-control" v-model="editUserData.password">
                    </div>
                    <div class="admin-form-group">
                        <label>Balance</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="editUserData.balance">
                    </div>
                    <div class="admin-form-group">
                        <label>VIP Level</label>
                        <input type="number" class="admin-form-control" v-model="editUserData.vip_level">
                    </div>
                    <div class="admin-form-group">
                        <label>Is Admin?</label>
                        <select class="admin-form-control" v-model="editUserData.is_admin">
                            <option :value="true">Yes</option>
                            <option :value="false">No</option>
                        </select>
                    </div>
                    <button class="admin-btn admin-btn-primary" @click="saveUser">Save User</button>
                    <button class="admin-btn admin-btn-danger" @click="clearUserForm">Clear</button>
                </div>

                <!-- Products Section (formerly Tasks) -->
                <div class="admin-section" :class="{active: adminSection === 'products'}">
                    <h3>Product Management</h3>
                    
                    <div class="admin-form-group">
                        <input type="text" class="admin-form-control" v-model="productSearch" placeholder="Search products...">
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Commission Rate</th>
                                <th>Min VIP</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="product in filteredProducts" :key="product.id">
                                <td>{{ product.id }}</td>
                                <td>{{ product.name }}</td>
                                <td>${{ parseFloat(product.price).toFixed(2) }}</td>
                                <td>{{ parseFloat(product.commission_rate * 100).toFixed(2) }}%</td>
                                <td>VIP {{ product.min_vip_level }}</td>
                                <td>
                                    <button class="admin-btn admin-btn-primary" @click="editProduct(product)">Edit</button>
                                    <button class="admin-btn admin-btn-danger" @click="deleteProduct(product.id)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3 style="margin-top: 20px;">Add/Edit Product</h3>
                    <div class="admin-form-group">
                        <label>Name</label>
                        <input type="text" class="admin-form-control" v-model="editProductData.name">
                    </div>
                    <div class="admin-form-group">
                        <label>Description</label>
                        <textarea class="admin-form-control" v-model="editProductData.description"></textarea>
                    </div>
                    <div class="admin-form-group">
                        <label>Price</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="editProductData.price">
                    </div>
                    <div class="admin-form-group">
                        <label>Commission Rate (%)</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="editProductData.commission_rate_display">
                    </div>
                    <div class="admin-form-group">
                        <label>Image URL</label>
                        <input type="text" class="admin-form-control" v-model="editProductData.image_url">
                    </div>
                    <div class="admin-form-group">
                        <label>Minimum VIP Level</label>
                        <input type="number" class="admin-form-control" v-model="editProductData.min_vip_level">
                    </div>
                    <button class="admin-btn admin-btn-primary" @click="saveProduct">Save Product</button>
                    <button class="admin-btn admin-btn-danger" @click="clearProductForm">Clear</button>
                </div>
                
                <!-- Transactions Section -->
                <div class="admin-section" :class="{active: adminSection === 'transactions'}">
                    <h3>Transaction Management</h3>
                    
                    <div class="admin-form-group">
                        <input type="text" class="admin-form-control" v-model="transactionSearch" placeholder="Search transactions...">
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="transaction in filteredTransactions" :key="transaction.id">
                                <td>{{ transaction.id }}</td>
                                <td>{{ getUserName(transaction.user_id) }}</td>
                                <td>{{ transaction.type }}</td>
                                <td>${{ parseFloat(transaction.amount).toFixed(2) }}</td>
                                <td>{{ formatDate(transaction.timestamp) }}</td>
                                <td>{{ transaction.status }}</td>
                                <td>
                                    <button class="admin-btn admin-btn-primary" @click="updateTransactionStatus(transaction.id, 'completed')" v-if="transaction.status === 'pending'">Approve</button>
                                    <button class="admin-btn admin-btn-danger" @click="updateTransactionStatus(transaction.id, 'rejected')" v-if="transaction.status === 'pending'">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Invites Section -->
                <div class="admin-section" :class="{active: adminSection === 'invites'}">
                    <h3>Invite Code Management</h3>
                    
                    <div class="admin-form-group">
                        <input type="text" class="admin-form-control" v-model="inviteSearch" placeholder="Search invite codes...">
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Created By</th>
                                <th>Uses</th>
                                <th>Bonus</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="invite in filteredInvites" :key="invite.code">
                                <td>{{ invite.code }}</td>
                                <td>{{ getUserName(invite.created_by_user_id) }}</td>
                                <td>{{ invite.current_uses }} / {{ invite.max_uses || '∞' }}</td>
                                <td>${{ parseFloat(invite.bonus_amount).toFixed(2) }}</td>
                                <td>{{ invite.status }}</td>
                                <td>
                                    <button class="admin-btn admin-btn-primary" @click="editInvite(invite)">Edit</button>
                                    <button class="admin-btn admin-btn-danger" @click="deleteInvite(invite.code)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3 style="margin-top: 20px;">Create/Edit Invite Code</h3>
                    <div class="admin-form-group">
                        <label>Code</label>
                        <input type="text" class="admin-form-control" v-model="editInviteData.code">
                    </div>
                    <div class="admin-form-group">
                        <label>Created By (User ID)</label>
                        <input type="number" class="admin-form-control" v-model="editInviteData.created_by_user_id">
                    </div>
                    <div class="admin-form-group">
                        <label>Max Uses (0 for unlimited)</label>
                        <input type="number" class="admin-form-control" v-model="editInviteData.max_uses">
                    </div>
                    <div class="admin-form-group">
                        <label>Signup Bonus</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="editInviteData.bonus_amount">
                    </div>
                    <div class="admin-form-group">
                        <label>Status</label>
                        <select class="admin-form-control" v-model="editInviteData.status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="expired">Expired</option>
                        </select>
                    </div>
                    <button class="admin-btn admin-btn-primary" @click="saveInvite">Save Invite Code</button>
                    <button class="admin-btn admin-btn-danger" @click="clearInviteForm">Clear</button>
                </div>
                
                <!-- Commissions Section -->
                <div class="admin-section" :class="{active: adminSection === 'commissions'}">
                    <h3>Commission Management</h3>
                    
                    <div class="admin-form-group">
                        <input type="text" class="admin-form-control" v-model="commissionSearch" placeholder="Search commission records...">
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Rate</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="commission in filteredCommissions" :key="commission.id">
                                <td>{{ commission.id }}</td>
                                <td>{{ getUserName(commission.user_id) }}</td>
                                <td>{{ commission.product_name }}</td>
                                <td>${{ parseFloat(commission.amount).toFixed(2) }}</td>
                                <td>{{ parseFloat(commission.commission_rate * 100).toFixed(2) }}%</td>
                                <td>{{ formatDate(commission.timestamp) }}</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="commission-display" style="margin-top: 20px;">
                        <div>Total Commissions Paid</div>
                        <div class="commission-amount">${{ totalCommissions.toFixed(2) }}</div>
                        <div class="commission-breakdown">From {{ filteredCommissions.length }} commission records</div>
                    </div>
                </div>
                
                <!-- Settings Section -->
                <div class="admin-section" :class="{active: adminSection === 'settings'}">
                    <h3>System Settings</h3>
                    
                    <div class="admin-form-group">
                        <label>Withdrawal Fee (%)</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="systemSettings.withdraw_fee_percent">
                    </div>
                    
                    <div class="admin-form-group">
                        <label>Minimum Deposit</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="systemSettings.min_deposit_amount">
                    </div>
                    
                    <div class="admin-form-group">
                        <label>Minimum Withdrawal</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="systemSettings.min_withdrawal_amount">
                    </div>
                    
                    <div class="admin-form-group">
                        <label>Site Status</label>
                        <select class="admin-form-control" v-model="systemSettings.site_status">
                            <option value="online">Online</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="offline">Offline</option>
                        </select>
                    </div>
                    
                    <button class="admin-btn admin-btn-primary" @click="saveSettings">Save Settings</button>
                    
                    <h3 style="margin-top: 30px;">System Information</h3>
                    <div class="info-box">
                        <div><strong>Total Users:</strong> {{ stats.totalUsers }}</div>
                        <div><strong>Active Users:</strong> {{ stats.activeUsers }}</div>
                        <div><strong>Total Deposits:</strong> ${{ parseFloat(stats.totalDeposits).toFixed(2) }}</div>
                        <div><strong>Total Withdrawals:</strong> ${{ parseFloat(stats.totalWithdrawals).toFixed(2) }}</div>
                        <div><strong>System Balance:</strong> ${{ parseFloat(stats.systemBalance).toFixed(2) }}</div>
                    </div>

                    <h3 style="margin-top: 30px;">VIP Plan Management</h3>
                    <div v-for="plan in vipPlans" :key="plan.level" class="admin-form-group" style="border: 1px solid #334155; padding: 10px; border-radius: 8px; margin-bottom: 10px;">
                        <h4>{{ plan.level_name }} (VIP {{ plan.level }})</h4>
                        <label>Min Deposit Range</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="plan.min_deposit_range">
                        <label>Max Deposit Range</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="plan.max_deposit_range">
                        <label>Commission Rate (%)</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="plan.commission_rate_display">
                        <label>Tasks per Group</label>
                        <input type="number" class="admin-form-control" v-model="plan.tasks_per_group">
                        <label>Daily Task Limit</label>
                        <input type="number" class="admin-form-control" v-model="plan.daily_task_limit">
                        <label>Lucky Order Reward (%)</label>
                        <input type="number" step="0.01" class="admin-form-control" v-model="plan.lucky_order_reward_display">
                        <div class="form-check mt-2">
                            <input type="checkbox" class="form-check-input" :id="'depositReturn'+plan.level" v-model="plan.deposit_return_event">
                            <label class="form-check-label" :for="'depositReturn'+plan.level">Deposit Return Event</label>
                        </div>
                    </div>
                    <button class="admin-btn admin-btn-primary" @click="saveVipPlans">Save VIP Plans</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification System -->
    <div :class="['notification', notification.type, { 'show': notification.message }]" @click="notification.message = ''">
        {{ notification.message }}
    </div>

    <!-- Loading Spinner -->
    <div v-if="loading" class="modal-overlay">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const { createApp, ref, computed, reactive, onMounted } = Vue;
        
        createApp({
            setup() {
                // --- Configuration ---
                const API_BASE_URL = 'http://localhost/api'; // ⚠️ IMPORTANT: Change this to your actual PHP API URL!

                // --- Authentication State ---
                const isLoggedIn = ref(false);
                const isAdmin = ref(false);
                const loginUsername = ref('');
                const loginPassword = ref('');
                // Note: AuthToken is handled via PHP sessions in this setup for simplicity.
                // localStorage.getItem('adminAuthToken') is more for actual token-based auth.

                // --- Data Storage ---
                const users = ref([]);
                const products = ref([]);
                const allTransactions = ref([]);
                const inviteCodes = ref([]);
                const commissions = ref([]);
                const vipPlans = ref([]);
                const systemSettings = reactive({
                    withdraw_fee_percent: 0,
                    min_deposit_amount: 0,
                    min_withdrawal_amount: 0,
                    site_status: 'online',
                });
                const stats = reactive({
                    totalUsers: 0,
                    activeUsers: 0,
                    totalDeposits: 0,
                    totalWithdrawals: 0,
                    systemBalance: 0,
                });

                // --- UI State ---
                const adminSection = ref('users'); // Default admin section
                const notification = reactive({ message: '', type: 'success' });
                const loading = ref(false); // Loading indicator

                // --- Search Filters ---
                const userSearch = ref('');
                const productSearch = ref('');
                const transactionSearch = ref('');
                const inviteSearch = ref('');
                const commissionSearch = ref('');

                // --- Form Data ---
                const editUserData = reactive({
                    id: null,
                    username: '',
                    password: '', // Should ideally not edit plain password, but for this example
                    balance: 0,
                    vip_level: 1,
                    is_admin: false,
                });
                
                const editProductData = reactive({
                    id: null,
                    name: '',
                    description: '',
                    price: 0,
                    commission_rate: 0,
                    commission_rate_display: 0, // For user input as percentage
                    image_url: '',
                    min_vip_level: 1,
                });
                
                const editInviteData = reactive({
                    code: '',
                    created_by_user_id: null,
                    max_uses: 0,
                    bonus_amount: 0,
                    status: 'active',
                });
                
                // --- Computed Properties ---
                const filteredUsers = computed(() => {
                    if (!userSearch.value) return users.value;
                    return users.value.filter(user => 
                        user.username.toLowerCase().includes(userSearch.value.toLowerCase()) ||
                        user.id.toString().includes(userSearch.value)
                    );
                });
                
                const filteredProducts = computed(() => {
                    if (!productSearch.value) return products.value;
                    return products.value.filter(product => 
                        product.name.toLowerCase().includes(productSearch.value.toLowerCase()) ||
                        product.id.toString().includes(productSearch.value)
                    );
                });
                
                const filteredTransactions = computed(() => {
                    if (!transactionSearch.value) return allTransactions.value;
                    return allTransactions.value.filter(transaction => 
                        transaction.type.toLowerCase().includes(transactionSearch.value.toLowerCase()) ||
                        (transaction.username && transaction.username.toLowerCase().includes(transactionSearch.value.toLowerCase())) || // Search by username
                        transaction.id.toString().includes(transactionSearch.value) ||
                        transaction.user_id.toString().includes(transactionSearch.value)
                    );
                });
                
                const filteredInvites = computed(() => {
                    if (!inviteSearch.value) return inviteCodes.value;
                    return inviteCodes.value.filter(invite => 
                        invite.code.toLowerCase().includes(inviteSearch.value.toLowerCase()) ||
                        (invite.created_by_user_id && invite.created_by_user_id.toString().includes(inviteSearch.value))
                    );
                });
                
                const filteredCommissions = computed(() => {
                    if (!commissionSearch.value) return commissions.value;
                    return commissions.value.filter(commission => 
                        (commission.product_name && commission.product_name.toLowerCase().includes(commissionSearch.value.toLowerCase())) ||
                        (commission.username && commission.username.toLowerCase().includes(commissionSearch.value.toLowerCase())) ||
                        commission.id.toString().includes(commissionSearch.value) ||
                        commission.user_id.toString().includes(commissionSearch.value)
                    );
                });
                
                const totalCommissions = computed(() => {
                    return commissions.value.reduce((sum, commission) => sum + parseFloat(commission.amount), 0);
                });

                // --- Helper Functions ---
                const makeApiCall = async (url, method = 'GET', body = null) => {
                    loading.value = true;
                    try {
                        const headers = {
                            'Content-Type': 'application/json',
                            // 'X-Auth-Token': authToken.value // This is more for stateless JWT. Using PHP sessions here.
                        };
                        const config = { method, headers };
                        if (body) {
                            config.body = JSON.stringify(body);
                        }

                        const response = await fetch(`${API_BASE_URL}${url}`, config);
                        const data = await response.json();

                        if (!response.ok) {
                            // If API returns an error status (e.g., 401, 403, 500)
                            throw new Error(data.message || 'API call failed');
                        }

                        if (!data.success) {
                            throw new Error(data.message || 'Operation failed');
                        }
                        return data;
                    } catch (error) {
                        console.error("API Call Error:", error);
                        showNotification(`Error: ${error.message}`, 'error'); // Use custom notification
                        return { success: false, message: error.message };
                    } finally {
                        loading.value = false;
                    }
                };

                const formatDate = (dateString) => {
                    if (!dateString) return '';
                    const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
                    return new Date(dateString).toLocaleString('en-US', options);
                };

                 const showNotification = (message, type = 'success') => {
                    notification.message = message;
                    notification.type = type;
                    setTimeout(() => {
                        notification.message = '';
                    }, 3000);
                };

                // --- Admin Specific Methods ---
                const login = async () => {
                    const response = await makeApiCall('/login.php', 'POST', {
                        username: loginUsername.value,
                        password: loginPassword.value
                    });

                    if (response.success) {
                        if (response.user.is_admin) {
                            isLoggedIn.value = true;
                            isAdmin.value = true;
                            // currentUser.value = response.user; // Not strictly needed for admin view
                            await loadAdminData(); // Load all admin data after successful login
                            showNotification('Logged in successfully as admin.');
                        } else {
                            showNotification('You do not have administrative privileges.', 'error'); // Use custom notification
                            // No need to call logout here, just prevent login
                        }
                    } else {
                        showNotification(response.message || 'Login failed.', 'error'); // Use custom notification
                    }
                };
                
                const logout = async () => {
                    const response = await makeApiCall('/logout.php', 'POST'); // Call backend logout endpoint
                    if (response.success) {
                        isLoggedIn.value = false;
                        isAdmin.value = false;
                        loginUsername.value = '';
                        loginPassword.value = '';
                        // Clear all data
                        users.value = []; products.value = []; allTransactions.value = [];
                        inviteCodes.value = []; commissions.value = []; vipPlans.value = [];
                        Object.assign(systemSettings, { withdraw_fee_percent: 0, min_deposit_amount: 0, min_withdrawal_amount: 0, site_status: 'online' });
                        Object.assign(stats, { totalUsers: 0, activeUsers: 0, totalDeposits: 0, totalWithdrawals: 0, systemBalance: 0 });
                        showNotification('Logged out successfully.');
                    } else {
                        showNotification(response.message || 'Logout failed.', 'error');
                    }
                };

                const checkAdminSession = async () => {
                    const response = await makeApiCall('/verify_admin_token.php'); // Check session via PHP
                    if (response.success && response.is_admin) {
                        isLoggedIn.value = true;
                        isAdmin.value = true;
                        // currentUser.value = response.user; // If user data comes with session verification
                        await loadAdminData();
                    } else {
                        isLoggedIn.value = false; // Ensure not logged in if session invalid
                        isAdmin.value = false;
                    }
                };
                
                const loadAdminData = async () => {
                    const data = await makeApiCall('/admin_get_data.php');
                    if (data.success) {
                        users.value = data.users;
                        products.value = data.products.map(p => ({
                            ...p,
                            commission_rate_display: (parseFloat(p.commission_rate) * 100).toFixed(2),
                        }));
                        allTransactions.value = data.allTransactions;
                        inviteCodes.value = data.inviteCodes;
                        commissions.value = data.commissions;
                        Object.assign(systemSettings, data.systemSettings); // Directly assign values
                        vipPlans.value = data.vipPlans.map(plan => ({
                            ...plan,
                            commission_rate_display: (parseFloat(plan.commission_rate) * 100).toFixed(2),
                            lucky_order_reward_display: (parseFloat(plan.lucky_order_reward) * 100).toFixed(2),
                            deposit_return_event: plan.deposit_return_event === 1, // Convert tinyint to boolean
                        }));
                        Object.assign(stats, data.stats);
                    }
                };
                
                const getUserName = (userId) => {
                    const user = users.value.find(u => u.id === parseInt(userId));
                    return user ? user.username : 'Unknown';
                };

                // --- User Management ---
                const editUser = (user) => {
                    Object.assign(editUserData, { ...user, password: '' }); // Don't pre-fill password
                };
                
                const saveUser = async () => {
                    const payload = { ...editUserData };
                    if (editUserData.id && !editUserData.password) {
                        delete payload.password; // Don't send empty password if editing existing user
                    }
                    if (payload.is_admin === "true" || payload.is_admin === 1) payload.is_admin = true;
                    else if (payload.is_admin === "false" || payload.is_admin === 0) payload.is_admin = false;
                    
                    const response = await makeApiCall('/admin_users.php', 'POST', payload);
                    if (response.success) {
                        showNotification(response.message); // Use custom notification
                        clearUserForm();
                        await loadAdminData(); // Reload data
                    }
                };
                
                const deleteUser = async (userId) => {
                    if (confirm('Are you sure you want to delete this user? All associated transactions and reviews will also be deleted.')) { // Use custom modal in production
                        const response = await makeApiCall(`/admin_users.php?id=${userId}`, 'DELETE');
                        if (response.success) {
                            showNotification(response.message); // Use custom notification
                            await loadAdminData(); // Reload data
                        }
                    }
                };
                
                const clearUserForm = () => {
                    Object.assign(editUserData, {
                        id: null,
                        username: '',
                        password: '',
                        balance: 0,
                        vip_level: 1,
                        is_admin: false,
                    });
                };

                // --- Product Management ---
                const editProduct = (product) => {
                    Object.assign(editProductData, {
                        ...product,
                        commission_rate_display: (parseFloat(product.commission_rate) * 100).toFixed(2),
                    });
                };
                
                const saveProduct = async () => {
                    const payload = { ...editProductData };
                    payload.commission_rate = parseFloat(editProductData.commission_rate_display) / 100; // Convert back to decimal
                    const response = await makeApiCall('/admin_products.php', 'POST', payload);
                    if (response.success) {
                        showNotification(response.message); // Use custom notification
                        clearProductForm();
                        await loadAdminData(); // Reload data
                    }
                };
                
                const deleteProduct = async (productId) => {
                    if (confirm('Are you sure you want to delete this product? All associated transactions and reviews will also be deleted.')) { // Use custom modal in production
                        const response = await makeApiCall(`/admin_products.php?id=${productId}`, 'DELETE');
                        if (response.success) {
                            showNotification(response.message); // Use custom notification
                            await loadAdminData(); // Reload data
                        }
                    }
                };
                
                const clearProductForm = () => {
                    Object.assign(editProductData, {
                        id: null,
                        name: '',
                        description: '',
                        price: 0,
                        commission_rate: 0,
                        commission_rate_display: 0,
                        image_url: '',
                        min_vip_level: 1,
                    });
                };

                // --- Transaction Management ---
                const updateTransactionStatus = async (transactionId, status) => {
                    if (confirm(`Are you sure you want to ${status} this transaction? This action will affect the user's balance.`)) { // Use custom modal in production
                        const response = await makeApiCall('/admin_transactions.php', 'PUT', { id: transactionId, status });
                        if (response.success) {
                            showNotification(response.message); // Use custom notification
                            await loadAdminData(); // Reload data
                        }
                    }
                };

                // --- Invite Code Management ---
                const editInvite = (invite) => {
                    Object.assign(editInviteData, invite);
                };
                
                const saveInvite = async () => {
                    const response = await makeApiCall('/admin_invites.php', 'POST', editInviteData);
                    if (response.success) {
                        showNotification(response.message); // Use custom notification
                        clearInviteForm();
                        await loadAdminData(); // Reload data
                    }
                };
                
                const deleteInvite = async (code) => {
                    if (confirm('Are you sure you want to delete this invite code?')) { // Use custom modal in production
                        const response = await makeApiCall(`/admin_invites.php?code=${code}`, 'DELETE');
                        if (response.success) {
                            showNotification(response.message); // Use custom notification
                            await loadAdminData(); // Reload data
                        }
                    }
                };
                
                const clearInviteForm = () => {
                    Object.assign(editInviteData, {
                        code: '',
                        created_by_user_id: null,
                        max_uses: 0,
                        bonus_amount: 0,
                        status: 'active',
                    });
                };

                // --- System Settings Management ---
                const saveSettings = async () => {
                    const response = await makeApiCall('/admin_settings.php', 'PUT', systemSettings);
                    if (response.success) {
                        showNotification(response.message); // Use custom notification
                        await loadAdminData(); // Reload to ensure consistency
                    }
                };

                // --- VIP Plan Management ---
                const saveVipPlans = async () => {
                    const payload = vipPlans.value.map(plan => ({
                        // Ensure all properties match the PHP backend's expected structure
                        level: parseInt(plan.level), // Assuming level is a number
                        level_name: plan.level_name,
                        min_deposit_range: parseFloat(plan.min_deposit_range),
                        max_deposit_range: parseFloat(plan.max_deposit_range),
                        commission_rate: parseFloat(plan.commission_rate_display) / 100, // Convert back to decimal
                        tasks_per_group: parseInt(plan.tasks_per_group),
                        daily_task_limit: parseInt(plan.daily_task_limit),
                        lucky_order_reward: parseFloat(plan.lucky_order_reward_display) / 100, // Convert back to decimal
                        deposit_return_event: plan.deposit_return_event ? 1 : 0, // Convert boolean to tinyint
                    }));
                    
                    const response = await makeApiCall('/admin_vipplans.php', 'PUT', { vip_plans: payload });
                    if(response.success){
                        showNotification(response.message); // Use custom notification
                        await loadAdminData();
                    }
                };


                // --- Lifecycle Hook ---
                onMounted(async () => {
                    // Check if an admin session is already active on page load
                    await checkAdminSession();
                });

                return {
                    // State
                    isLoggedIn, isAdmin, loginUsername, loginPassword,
                    users, products, allTransactions, inviteCodes, commissions,
                    vipPlans, systemSettings, stats,
                    adminSection, notification, loading,
                    // Search filters
                    userSearch, productSearch, transactionSearch, inviteSearch, commissionSearch,
                    // Form data
                    editUserData, editProductData, editInviteData,
                    // Computed
                    filteredUsers, filteredProducts, filteredTransactions, filteredInvites, filteredCommissions,
                    totalCommissions,
                    // Methods
                    login, logout, getUserName, formatDate,
                    editUser, saveUser, deleteUser, clearUserForm,
                    editProduct, saveProduct, deleteProduct, clearProductForm,
                    updateTransactionStatus,
                    editInvite, saveInvite, deleteInvite, clearInviteForm,
                    saveSettings, saveVipPlans,
                    showNotification // Expose for internal use if needed
                };
            }
        }).mount('#app');
    </script>
</body>
</html>