<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentrix - Admin Panel (Backend Version)</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        /* Your existing CSS remains the same */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        #app {
            max-width: 1200px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            display: flex;
            min-height: 90vh;
        }
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 700;
            color: #e3f2fd;
        }
        .sidebar-menu {
            flex-grow: 1;
        }
        .sidebar-menu-item {
            padding: 12px 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        .sidebar-menu-item:hover, .sidebar-menu-item.active {
            background-color: rgba(255,255,255,0.15);
            transform: translateX(5px);
        }
        .sidebar-menu-item i {
            margin-right: 15px;
            font-size: 18px;
        }
        .sidebar-menu-item span {
            font-size: 16px;
            font-weight: 500;
        }
        .main-content {
            flex-grow: 1;
            padding: 30px;
            background-color: #f9fafb;
            position: relative;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .top-bar h1 {
            font-size: 28px;
            color: #333;
            font-weight: 600;
        }
        .top-bar .user-info {
            display: flex;
            align-items: center;
        }
        .top-bar .user-info span {
            margin-right: 15px;
            font-weight: 500;
            color: #555;
        }
        .btn-logout {
            background-color: #ef5350;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-logout:hover {
            background-color: #d32f2f;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid #90caf9;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-card .icon {
            font-size: 36px;
            color: #1a237e;
            margin-bottom: 10px;
        }
        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #1a237e;
            margin-bottom: 5px;
        }
        .stat-card .label {
            font-size: 16px;
            color: #333;
        }

        /* Tables */
        .table-responsive {
            margin-top: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
        }
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eceff1;
        }
        .table th {
            background-color: #e0e7fa;
            color: #3f51b5;
            font-weight: 600;
        }
        .table tbody tr:hover {
            background-color: #f5f5f5;
        }

        /* Forms */
        .form-container {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        .form-control-custom {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .btn-primary-custom {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
            margin-right: 10px;
        }
        .btn-primary-custom:hover {
            background-color: #303f9f;
        }
        .btn-danger-custom {
            background-color: #ef5350;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
        }
        .btn-danger-custom:hover {
            background-color: #d32f2f;
        }

        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            position: relative;
        }
        .modal-content h3 {
            margin-bottom: 20px;
            color: #1a237e;
        }
        .modal-close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease-out;
        }
        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        .notification.error {
            background-color: #f44336;
        }

        /* VIP Plans Section Specifics */
        .vip-plans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .vip-plan-card {
            background-color: #e8eaf6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #c5cae9;
        }
        .vip-plan-card h4 {
            color: #3f51b5;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .vip-plan-card .form-group {
            margin-bottom: 10px;
        }

        /* Reports Section */
        .report-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .report-card {
            background-color: #e0f2f7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            border: 1px solid #b2ebf2;
        }
        .report-card .value {
            font-size: 28px;
            font-weight: 700;
            color: #00838f;
            margin-bottom: 5px;
        }
        .report-card .label {
            font-size: 15px;
            color: #333;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            #app {
                flex-direction: column;
                margin: 0;
                border-radius: 0;
            }
            .sidebar {
                width: 100%;
                height: auto;
                padding: 15px;
            }
            .main-content {
                padding: 20px;
            }
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            .top-bar .user-info {
                margin-top: 15px;
            }
            .dashboard-grid, .vip-plans-grid, .report-summary {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Login Screen -->
        <div v-if="!isAuthenticated" class="login-container">
            <div class="login-form">
                <h2>Concentrix Admin Login</h2>
                <div class="form-group">
                    <label for="login-username">Username</label>
                    <input type="text" class="form-control-custom" id="login-username" v-model="loginData.username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" class="form-control-custom" id="login-password" v-model="loginData.password" placeholder="Enter password">
                </div>
                <button class="btn-primary-custom" @click="login">Login</button>
                <div style="margin-top: 20px; text-align: center; color: #777;">
                    <p>Admin: adminuser / admin</p>
                </div>
            </div>
        </div>

        <!-- Main Admin Interface -->
        <div v-if="isAuthenticated" class="sidebar">
            <h2>Concentrix Admin</h2>
            <nav class="sidebar-menu">
                <div class="sidebar-menu-item" :class="{active