<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review - Earn Commissions</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #0f172a;
            color: #e2e8f0;
            touch-action: pan-y;
        }
        #app {
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            position: relative;
        }
        .app-header {
            background: linear-gradient(90deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 18px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            position: relative;
            box-shadow: 0 4px 20px rgba(30, 64, 175, 0.3);
        }
        .app-header .back-btn {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .app-header .back-btn:hover {
            transform: translateY(-50%) scale(1.1);
        }
        .app-header .notification-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .app-header .notification-icon:hover {
            transform: translateY(-50%) scale(1.1);
        }
        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff5722;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 10px;
            font-weight: bold;
        }
        .app-content {
            padding: 15px;
            padding-bottom: 80px; /* Space for bottom nav */
        }
        .nav-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(15, 23, 42, 0.95);
            display: flex;
            justify-content: space-around;
            padding: 12px 0;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.3);
            z-index: 100;
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(30, 64, 175, 0.2);
            max-width: 800px; /* Match app width */
            margin: 0 auto;
        }
        .nav-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        .nav-btn.active {
            color: #3b82f6;
        }
        .nav-btn i {
            font-size: 22px;
            margin-bottom: 5px;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .user-profile {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            background: rgba(30, 41, 59, 0.5);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #334155;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .user-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6 0%, #93c5fd 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 30px;
            font-weight: 600;
            color: white;
            border: 3px solid #60a5fa;
        }
        .user-info h2 {
            font-size: 22px;
            margin-bottom: 5px;
            color: #fff;
        }
        .user-info p {
            font-size: 14px;
            color: #94a3b8;
            margin-bottom: 3px;
        }
        .balance-card {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(30, 64, 175, 0.4);
        }
        .balance-card h3 {
            font-size: 16px;
            color: rgba(255,255,255,0.8);
            margin-bottom: 10px;
        }
        .balance-amount {
            font-size: 38px;
            font-weight: 700;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }
        .balance-details {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 15px;
        }
        .balance-detail-item {
            text-align: center;
        }
        .balance-detail-item p {
            font-size: 12px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 5px;
        }
        .balance-detail-item span {
            font-size: 16px;
            font-weight: 600;
            color: #fff;
        }
        .cta-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 25px;
        }
        .cta-button {
            background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
        }
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.6);
        }
        .cta-button i {
            margin-right: 10px;
        }
        .task-card {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #334155;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .task-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .task-card h3 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
        }
        .task-card p {
            font-size: 14px;
            color: #94a3b8;
            margin-bottom: 8px;
        }
        .task-card .commission {
            font-size: 16px;
            font-weight: 600;
            color: #3b82f6;
            margin-bottom: 15px;
        }
        .task-card .rating-stars {
            font-size: 24px;
            color: #facc15;
            margin-bottom: 15px;
        }
        .star {
            cursor: pointer;
            transition: color 0.2s;
        }
        .star.active {
            color: #facc15;
        }
        .star:hover {
            color: #fadb5b;
        }
        .review-textarea {
            width: 100%;
            min-height: 100px;
            background-color: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 10px;
            color: white;
            font-size: 14px;
            margin-bottom: 15px;
            resize: vertical;
        }
        .submit-review-btn {
            background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        .submit-review-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }
        .records-tabs {
            display: flex;
            background: rgba(30, 64, 175, 0.2);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .records-tab-btn {
            flex: 1;
            padding: 12px 0;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: #93c5fd;
            cursor: pointer;
            transition: all 0.3s;
        }
        .records-tab-btn.active {
            background: rgba(30, 64, 175, 0.5);
            color: white;
        }
        .record-item {
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(30, 64, 175, 0.2);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .record-date {
            color: #93c5fd;
            font-size: 12px;
            margin-bottom: 8px;
        }
        .record-product {
            font-weight: 500;
            margin-bottom: 8px;
            color: #fff;
            font-size: 15px;
        }
        .record-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .record-amount {
            font-weight: 600;
            color: #fff;
            font-size: 16px;
        }
        .record-commission {
            color: #3b82f6;
            font-weight: 600;
            font-size: 16px;
        }
        .record-status {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 5px;
            color: white;
        }
        .status-completed {
            background-color: #10b981;
        }
        .status-pending {
            background-color: #f59e0b;
        }
        .status-rejected {
            background-color: #ef4444;
        }
        .vip-plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .vip-card {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #334155;
        }
        .vip-card h3 {
            color: #3b82f6;
            margin-bottom: 15px;
            text-align: center;
            font-size: 18px;
        }
        .vip-card .deposit-range {
            text-align: center;
            margin-bottom: 15px;
            color: #f59e0b;
            font-weight: 500;
        }
        .vip-card ul {
            list-style-type: none;
            padding: 0;
        }
        .vip-card li {
            margin-bottom: 10px;
            font-size: 14px;
            color: #94a3b8;
            display: flex;
            align-items: flex-start;
        }
        .vip-card li i {
            color: #10b981;
            margin-right: 10px;
            margin-top: 4px;
        }

        /* Notifications Panel */
        .notifications-panel {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            max-width: 350px;
            height: 100%;
            background: #1e293b;
            box-shadow: -5px 0 15px rgba(0,0,0,0.3);
            z-index: 200;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
        }
        .notifications-panel.active {
            transform: translateX(0);
        }
        .notifications-header {
            background: linear-gradient(90deg, #1e3a8a 0%, #1e40af 100%);
            color: white;
            padding: 15px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .notifications-header .close-btn {
            font-size: 24px;
            cursor: pointer;
        }
        .notifications-list {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
        }
        .notification-item {
            background: rgba(30, 41, 59, 0.5);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            border: 1px solid #334155;
        }
        .notification-item.unread {
            background: rgba(59, 130, 246, 0.2);
            border-color: #3b82f6;
        }
        .notification-item p {
            margin-bottom: 5px;
        }
        .notification-item .time {
            font-size: 11px;
            color: #94a3b8;
        }
        .clear-notifications-btn {
            background: #ef4444;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            border: none;
            margin: 15px;
            cursor: pointer;
            text-align: center;
            font-weight: 500;
            transition: background 0.3s;
        }
        .clear-notifications-btn:hover {
            background: #dc2626;
        }

        /* Popups */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background: #1e293b;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 90%;
            width: 400px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.4);
            position: relative;
            border: 1px solid #334155;
            animation: fadeIn 0.3s ease-out;
        }
        .popup-content h3 {
            color: #3b82f6;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .popup-content p {
            color: #e2e8f0;
            margin-bottom: 25px;
            font-size: 16px;
            line-height: 1.5;
        }
        .popup-btn {
            background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        .popup-btn-secondary {
            background: #475569;
            margin-top: 10px;
        }
        .popup-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }
        .popup-btn-secondary:hover {
            background: #64748b;
            box-shadow: none;
        }
        .close-popup-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 28px;
            cursor: pointer;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Product Popup */
        .product-popup .product-image {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .product-popup .product-details p {
            margin-bottom: 10px;
        }
        .product-popup .product-details strong {
            color: #fff;
        }
        .product-popup .size-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .product-popup .size-option {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .product-popup .size-option.selected {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }
        .product-popup .size-option:hover {
            background: rgba(255,255,255,0.2);
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3b82f6;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Promotion Popup */
        .promotion-popup .product-image {
            max-width: 150px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .promotion-popup .discount-badge {
            background-color: #f59e0b;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 15px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-if="isLoading" class="loading-overlay">
            <div class="spinner"></div>
        </div>

        <div class="app-header">
            <i v-if="currentRoute !== 'home'" class="fas fa-arrow-left back-btn" @click="navigateTo('home')"></i>
            CONCENTRIX
            <div class="notification-icon" @click="toggleNotifications">
                <i class="fas fa-bell"></i>
                <span v-if="unreadNotifications > 0" class="notification-count">{{ unreadNotifications }}</span>
            </div>
        </div>
        
        <div class="app-content">
            <!-- Home Section -->
            <div id="home-section" class="section" :class="{active: currentRoute === 'home'}">
                <div class="user-profile">
                    <div class="user-avatar">{{ user.username.charAt(0).toUpperCase() }}</div>
                    <div class="user-info">
                        <h2>{{ user.username }}</h2>
                        <p>ID: {{ user.id }}</p>
                        <p>VIP Level: {{ user.vipLevel }}</p>
                    </div>
                </div>

                <div class="balance-card">
                    <h3>Current Balance</h3>
                    <div class="balance-amount">${{ earnings.balance.toFixed(2) }}</div>
                    <div class="balance-details">
                        <div class="balance-detail-item">
                            <p>Today's Earnings</p>
                            <span>${{ earnings.todayEarnings.toFixed(2) }}</span>
                        </div>
                        <div class="balance-detail-item">
                            <p>Total Earnings</p>
                            <span>${{ earnings.totalEarnings.toFixed(2) }}</span>
                        </div>
                    </div>
                </div>

                <div class="cta-section">
                    <a href="#" class="cta-button" @click.prevent="navigateTo('task')">
                        <i class="fas fa-play-circle"></i> Start Next Product Review
                    </a>
                    <a href="#" class="cta-button" @click.prevent="showPromotion = true">
                        <i class="fas fa-percentage"></i> Promotions
                    </a>
                    <a href="#" class="cta-button" @click.prevent="navigateTo('withdraw')">
                        <i class="fas fa-hand-holding-usd"></i> Withdraw
                    </a>
                </div>
            </div>

            <!-- Task Section -->
            <div id="task-section" class="section" :class="{active: currentRoute === 'task'}">
                <div v-if="currentTask">
                    <div class="task-card animate__animated animate__fadeInUp">
                        <img :src="currentTask.image_url" alt="Product Image" @error="currentTask.image_url='https://placehold.co/400x300/e2e8f0/0f172a?text=No+Image'">
                        <h3>{{ currentTask.name }}</h3>
                        <p>{{ currentTask.description }}</p>
                        <p>Price: ${{ currentTask.price.toFixed(2) }}</p>
                        <div class="commission">Earn Commission: ${{ (currentTask.price * currentTask.commission_rate).toFixed(2) }}</div>

                        <div class="rating-stars">
                            <i v-for="n in 5" :key="n" 
                                class="fas fa-star star" 
                                :class="{active: n <= currentRating}" 
                                @click="currentRating = n"></i>
                        </div>
                        <textarea v-model="reviewText" placeholder="Write your review here..." class="review-textarea"></textarea>
                        <button class="submit-review-btn" @click="submitReview">Submit Review & Earn</button>
                    </div>
                </div>
                <div v-else class="task-card animate__animated animate__fadeInUp">
                    <h3>No tasks available at the moment.</h3>
                    <p>Please check back later or upgrade your VIP level for more tasks.</p>
                    <a href="#" class="cta-button" @click.prevent="navigateTo('home')" style="width: auto; margin-top: 20px;">
                        Go Back
                    </a>
                </div>
            </div>

            <!-- Withdraw Section -->
            <div id="withdraw-section" class="section" :class="{active: currentRoute === 'withdraw'}">
                <h3>Withdraw Funds</h3>
                <div class="task-card">
                    <p>Current Balance: ${{ earnings.balance.toFixed(2) }}</p>
                    <div class="form-group">
                        <label for="withdrawAmount" style="display: block; text-align: left; margin-bottom: 5px;">Amount (USD)</label>
                        <input type="number" id="withdrawAmount" class="review-textarea" v-model="withdrawAmount" placeholder="Enter amount to withdraw">
                    </div>
                    <div class="form-group">
                        <label for="walletAddress" style="display: block; text-align: left; margin-bottom: 5px;">Wallet Address (TRC20)</label>
                        <input type="text" id="walletAddress" class="review-textarea" v-model="withdrawAddress" placeholder="Enter your TRC20 wallet address">
                    </div>
                    <div class="form-group">
                        <label for="transactionPassword" style="display: block; text-align: left; margin-bottom: 5px;">Transaction Password</label>
                        <input type="password" id="transactionPassword" class="review-textarea" v-model="transactionPassword" placeholder="Enter your transaction password">
                    </div>
                    <button class="submit-review-btn" @click="initiateWithdrawal">Initiate Withdrawal</button>
                    <p style="margin-top: 15px; font-size: 12px; color: #94a3b8;">Withdrawal fee: {{ systemSettings.withdraw_fee_percent }}%</p>
                    <p style="font-size: 12px; color: #94a3b8;">Minimum withdrawal: ${{ systemSettings.min_withdrawal_amount.toFixed(2) }}</p>
                </div>
            </div>

            <!-- Records Section -->
            <div id="records-section" class="section" :class="{active: currentRoute === 'records'}">
                <div class="records-tabs">
                    <div class="records-tab-btn" :class="{active: recordsTab === 'all'}" @click="recordsTab = 'all'">All</div>
                    <div class="records-tab-btn" :class="{active: recordsTab === 'commission'}" @click="recordsTab = 'commission'">Commissions</div>
                    <div class="records-tab-btn" :class="{active: recordsTab === 'deposit'}" @click="recordsTab = 'deposit'">Deposits</div>
                    <div class="records-tab-btn" :class="{active: recordsTab === 'withdrawal'}" @click="recordsTab = 'withdrawal'">Withdrawals</div>
                </div>

                <div v-for="(record, index) in filteredRecords" :key="index" class="record-item animate__animated animate__fadeInUp">
                    <div class="record-date">{{ formatDate(record.timestamp) }}</div>
                    <div class="record-product">
                        {{ record.description || record.type.charAt(0).toUpperCase() + record.type.slice(1) + ' Transaction' }}
                    </div>
                    <div class="record-details">
                        <div>
                            <span class="record-amount">
                                <span v-if="record.type === 'commission'">+</span>
                                <span v-else-if="record.type === 'deposit'">+</span>
                                <span v-else-if="record.type === 'withdrawal'">-</span>
                                ${{ Math.abs(record.amount).toFixed(2) }}
                            </span>
                        </div>
                        <span class="record-status" :class="{
                            'status-completed': record.status === 'completed',
                            'status-pending': record.status === 'pending',
                            'status-rejected': record.status === 'rejected'
                        }">{{ record.status }}</span>
                    </div>
                </div>
                <div v-if="filteredRecords.length === 0" class="task-card animate__animated animate__fadeInUp">
                    <p>No records found for this category.</p>
                </div>
            </div>

             <!-- VIP Section -->
             <div id="vip-section" class="section" :class="{active: currentRoute === 'vip'}">
                <h3>VIP Levels</h3>
                <div class="vip-plans">
                    <div v-for="(plan, index) in vipPlans" :key="index" class="vip-card animate__animated animate__fadeInUp">
                        <h3>{{ plan.level_name }}</h3>
                        <div class="deposit-range">${{ parseFloat(plan.min_deposit_range).toFixed(2) }} - ${{ parseFloat(plan.max_deposit_range).toFixed(2) }} USD</div>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> {{ parseFloat(plan.commission_rate * 100).toFixed(2) }}% commission per task</li>
                            <li><i class="fas fa-check-circle"></i> {{ plan.tasks_per_group }} tasks per group</li>
                            <li><i class="fas fa-check-circle"></i> Up to {{ plan.daily_task_limit }} tasks/day</li>
                            <li><i class="fas fa-check-circle"></i> {{ parseFloat(plan.lucky_order_reward * 100).toFixed(2) }}% lucky order reward</li>
                            <li v-if="plan.deposit_return_event"><i class="fas fa-check-circle"></i> Deposit return event</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="nav-bottom">
            <div class="nav-btn" :class="{active: currentRoute === 'home'}" @click="navigateTo('home')">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>
            <div class="nav-btn" :class="{active: currentRoute === 'task'}" @click="navigateTo('task')">
                <i class="fas fa-tasks"></i>
                <span>Task</span>
            </div>
            <div class="nav-btn" :class="{active: currentRoute === 'records'}" @click="navigateTo('records')">
                <i class="fas fa-list-alt"></i>
                <span>Records</span>
            </div>
            <div class="nav-btn" :class="{active: currentRoute === 'vip'}" @click="navigateTo('vip')">
                <i class="fas fa-crown"></i>
                <span>VIP</span>
            </div>
            <div class="nav-btn" @click="logoutUser">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>

        <!-- Notifications Panel -->
        <div class="notifications-panel" :class="{active: showNotifications}">
            <div class="notifications-header">
                Notifications
                <i class="fas fa-times close-btn" @click="toggleNotifications"></i>
            </div>
            <div class="notifications-list">
                <div v-if="notifications.length === 0" style="text-align: center; color: #94a3b8; margin-top: 20px;">No new notifications.</div>
                <div v-for="(notification, index) in notifications" :key="index" class="notification-item" :class="{unread: notification.unread}">
                    <p>{{ notification.message }}</p>
                    <span class="time">{{ formatTime(notification.time) }}</span>
                </div>
            </div>
            <button v-if="notifications.length > 0" class="clear-notifications-btn" @click="clearNotifications">Clear All</button>
        </div>

        <!-- Popups -->
        <div v-if="showPopup" class="popup-overlay animate__animated animate__fadeIn">
            <div class="popup-content animate__animated animate__zoomIn">
                <button class="close-popup-btn" @click="closePopup"><i class="fas fa-times"></i></button>
                <h3 v-if="showCommissionConfirmation">Commission Earned!</h3>
                <h3 v-else-if="showTaskComplete">Task Completed!</h3>
                <h3 v-else-if="showPromotion">Special Promotion!</h3>
                <h3 v-else-if="showWithdrawalConfirmation">Withdrawal Request</h3>
                <h3 v-else>Message</h3>

                <p v-if="showCommissionConfirmation">
                    Congratulations! You earned <strong>${{ lastCommission.toFixed(2) }}</strong> commission for your review. Your new balance is <strong>${{ earnings.balance.toFixed(2) }}</strong>.
                </p>
                <p v-else-if="showTaskComplete">
                    Your task for <strong>{{ currentProduct.name }}</strong> has been successfully submitted!
                </p>
                 <p v-else-if="showPromotion">
                    Get an extra <strong>5% bonus</strong> on your next deposit over $100! Limited time offer.
                </p>
                <p v-else-if="showWithdrawalConfirmation">
                    Your withdrawal request for <strong>${{ parseFloat(withdrawAmount).toFixed(2) }}</strong> has been submitted. It will be processed shortly.
                </p>
                <p v-else>
                    {{ popupMessage }}
                </p>

                <button class="popup-btn" @click="closePopup">OK</button>
            </div>
        </div>

    </div>

    <script>
        const { createApp, ref, computed, reactive, onMounted } = Vue;

        createApp({
            setup() {
                // --- Configuration ---
                const API_BASE_URL = 'http://localhost/api'; // ⚠️ IMPORTANT: Change this to your actual PHP API URL!

                // --- Loading State ---
                const isLoading = ref(false);

                // --- User & Earnings Data ---
                const user = ref({
                    id: localStorage.getItem('userId') || null, // Store user ID in localStorage
                    username: localStorage.getItem('username') || 'Guest',
                    vipLevel: parseInt(localStorage.getItem('vipLevel') || 0),
                });
                const earnings = reactive({
                    balance: parseFloat(localStorage.getItem('balance') || 0.00),
                    todayEarnings: 0.00,
                    totalEarnings: 0.00,
                });
                const userTransactions = ref([]); // To store all transactions for the current user

                // --- Task/Product Data ---
                const currentTask = ref(null);
                const currentProduct = ref(null); // Used for product details in review/popup
                const currentRating = ref(0);
                const reviewText = ref('');
                const lastCommission = ref(0.00);

                // --- UI State ---
                const currentRoute = ref('home');
                const recordsTab = ref('all'); // 'all', 'commission', 'deposit', 'withdrawal'
                const showNotifications = ref(false);
                const notifications = ref([]);
                const unreadNotifications = computed(() => notifications.value.filter(n => n.unread).length);
                const showPopup = ref(false);
                const popupMessage = ref('');
                const showCommissionConfirmation = ref(false);
                const showTaskComplete = ref(false);
                const showPromotion = ref(false);
                const showWithdrawalConfirmation = ref(false);
                
                // --- Withdrawal Data ---
                const withdrawAmount = ref(0);
                const withdrawAddress = ref('');
                const transactionPassword = ref(''); // In real app, this should be sent securely or hashed
                const systemSettings = reactive({
                    withdraw_fee_percent: 0,
                    min_withdrawal_amount: 0,
                });
                const vipPlans = ref([]); // For VIP section display


                // --- Helper Functions ---
                const makeApiCall = async (url, method = 'GET', body = null) => {
                    isLoading.value = true;
                    try {
                        const headers = {
                            'Content-Type': 'application/json',
                            // In a real app, you'd send an auth token here for authenticated users.
                            // 'Authorization': `Bearer ${user.value.token}` 
                        };
                        const config = { method, headers };
                        if (body) {
                            config.body = JSON.stringify(body);
                        }

                        const response = await fetch(`${API_BASE_URL}${url}`, config);
                        const data = await response.json();

                        if (!response.ok) {
                            throw new Error(data.message || 'API call failed');
                        }
                        if (!data.success) {
                            throw new Error(data.message || 'Operation failed');
                        }
                        return data;
                    } catch (error) {
                        console.error("API Call Error:", error);
                        // In a real app, use a custom modal for user-friendly error display
                        popupMessage.value = `Error: ${error.message}`;
                        showPopup.value = true;
                        return { success: false, message: error.message };
                    } finally {
                        isLoading.value = false;
                    }
                };

                const fetchUserData = async () => {
                    if (!user.value.id) {
                         // If user.id is null, it means they are not logged in.
                         // Redirect to a login page or handle appropriately.
                         popupMessage.value = "You are not logged in. Please log in to view your data.";
                         showPopup.value = true;
                         // Example: call logoutUser to clear any stale state and prompt login
                         logoutUser(); 
                         return;
                    }
                    const data = await makeApiCall(`/get_user_data.php?userId=${user.value.id}`);
                    if (data.success) {
                        user.value.username = data.user.username;
                        user.value.vipLevel = data.user.vip_level;
                        earnings.balance = parseFloat(data.user.balance);
                        earnings.todayEarnings = parseFloat(data.todayEarnings);
                        earnings.totalEarnings = parseFloat(data.totalEarnings);
                        userTransactions.value = data.transactions;

                        // Update localStorage
                        localStorage.setItem('username', data.user.username);
                        localStorage.setItem('vipLevel', data.user.vip_level);
                        localStorage.setItem('balance', data.user.balance);
                    } else {
                        console.error("Failed to fetch user data:", data.message);
                        popupMessage.value = data.message || "Failed to load user data. Please try logging in again.";
                        showPopup.value = true;
                        logoutUser(); // Log out on data fetch failure
                    }
                };

                const fetchSystemSettings = async () => {
                     const data = await makeApiCall('/admin_get_data.php'); // Reuse admin endpoint for settings
                     if(data.success && data.systemSettings) {
                        Object.assign(systemSettings, {
                            withdraw_fee_percent: parseFloat(data.systemSettings.withdraw_fee_percent),
                            min_withdrawal_amount: parseFloat(data.systemSettings.min_withdrawal_amount),
                        });
                        vipPlans.value = data.vipPlans; // Also fetch VIP plans for display
                     }
                };
                
                const fetchNextTask = async () => {
                    if (!user.value.id) {
                        popupMessage.value = "Please log in to start tasks.";
                        showPopup.value = true;
                        return;
                    }
                    currentRating.value = 0; // Reset rating
                    reviewText.value = ''; // Clear review text

                    const data = await makeApiCall(`/get_next_product.php?userId=${user.value.id}&vipLevel=${user.value.vipLevel}`);
                    if (data.success) {
                        currentTask.value = data.product;
                        currentProduct.value = data.product; // Set currentProduct for review submission
                    } else {
                        currentTask.value = null; // No tasks available
                        popupMessage.value = data.message || "Could not load next task.";
                        showPopup.value = true;
                    }
                };

                const navigateTo = async (route) => {
                    currentRoute.value = route;
                    if (route === 'task') {
                        await fetchNextTask();
                    } else if (route === 'home' || route === 'records' || route === 'withdraw') {
                        // For 'withdraw', we also need current user data and system settings.
                        await fetchUserData(); 
                        await fetchSystemSettings(); // To get withdrawal fees, min amounts etc.
                    } else if (route === 'vip') {
                         await fetchSystemSettings(); // To ensure vipPlans are loaded
                    }
                };

                const toggleNotifications = () => {
                    showNotifications.value = !showNotifications.value;
                    if (!showNotifications.value) {
                        // Mark all as read when closing panel
                        notifications.value.forEach(n => n.unread = false);
                    }
                };

                const addNotification = (message) => {
                    notifications.value.unshift({ message, time: new Date(), unread: true });
                };

                const clearNotifications = () => {
                    notifications.value = [];
                };

                const formatTime = (date) => {
                    const now = new Date();
                    const diffSeconds = Math.round((now - date) / 1000);
                    if (diffSeconds < 60) return `${diffSeconds} seconds ago`;
                    const diffMinutes = Math.round(diffSeconds / 60);
                    if (diffMinutes < 60) return `${diffMinutes} minutes ago`;
                    const diffHours = Math.round(diffMinutes / 60);
                    if (diffHours < 24) return `${diffHours} hours ago`;
                    const diffDays = Math.round(diffHours / 24);
                    return `${diffDays} days ago`;
                };

                const closePopup = () => {
                    showPopup.value = false;
                    showCommissionConfirmation.value = false;
                    showTaskComplete.value = false;
                    showPromotion.value = false;
                    showWithdrawalConfirmation.value = false;
                    popupMessage.value = '';
                };

                // --- Task/Review Logic ---
                const submitReview = async () => {
                    if (currentRating.value === 0) {
                        popupMessage.value = "Please provide a rating (1-5 stars).";
                        showPopup.value = true;
                        return;
                    }
                    if (!reviewText.value.trim()) {
                        popupMessage.value = "Please write a review.";
                        showPopup.value = true;
                        return;
                    }
                    if (!currentProduct.value) {
                         popupMessage.value = "No product selected for review.";
                         showPopup.value = true;
                         return;
                    }
                     if (!user.value.id) { // Ensure user is logged in before submitting
                         popupMessage.value = "You must be logged in to submit a review.";
                         showPopup.value = true;
                         return;
                    }

                    const commissionAmount = currentProduct.value.price * currentProduct.value.commission_rate;
                    lastCommission.value = commissionAmount;

                    const response = await makeApiCall('/submit_review.php', 'POST', {
                        userId: user.value.id,
                        productId: currentProduct.value.id,
                        rating: currentRating.value,
                        review: reviewText.value,
                        commissionAmount: commissionAmount
                    });

                    if (response.success) {
                        earnings.balance = parseFloat(response.new_balance); // Real-time update
                        localStorage.setItem('balance', response.new_balance); // Update localStorage
                        addNotification(`You earned $${commissionAmount.toFixed(2)} commission!`);
                        showCommissionConfirmation.value = true;
                        showPopup.value = true;
                        // Automatically fetch next task after successful submission
                        await fetchNextTask();
                        await fetchUserData(); // Refresh earnings and transactions
                    } else {
                        // Error message handled by makeApiCall, which sets popupMessage and showPopup.
                    }
                };

                // --- Withdrawal Logic ---
                const initiateWithdrawal = async () => {
                    if (withdrawAmount.value <= 0 || !withdrawAddress.value || !transactionPassword.value) {
                        popupMessage.value = "Please fill in all withdrawal details.";
                        showPopup.value = true;
                        return;
                    }
                    if (parseFloat(withdrawAmount.value) < systemSettings.min_withdrawal_amount) {
                         popupMessage.value = `Minimum withdrawal amount is $${systemSettings.min_withdrawal_amount.toFixed(2)}.`;
                         showPopup.value = true;
                         return;
                    }
                    if (!user.value.id) {
                        popupMessage.value = "You must be logged in to make a withdrawal.";
                        showPopup.value = true;
                        return;
                    }

                    const fee = parseFloat(withdrawAmount.value) * (parseFloat(systemSettings.withdraw_fee_percent) / 100);
                    // For the current process_withdrawal.php, deduction happens on admin approval.
                    // However, we should check *now* if the user has enough balance if it were to be deducted immediately.
                    // For a 'pending' state, you might not deduct until approval, but ensure balance is sufficient.
                    const amountToCheck = parseFloat(withdrawAmount.value); // If fee is applied by admin, check original amount

                    if (amountToCheck > earnings.balance) {
                        popupMessage.value = "Insufficient balance for this withdrawal amount.";
                        showPopup.value = true;
                        return;
                    }

                    // In a real application, transactionPassword should be securely hashed and compared on backend
                    const response = await makeApiCall('/process_withdrawal.php', 'POST', { 
                        userId: user.value.id,
                        amount: parseFloat(withdrawAmount.value),
                        address: withdrawAddress.value,
                        transactionPassword: transactionPassword.value, // Insecure for demo
                        fee: fee
                    });

                    if (response.success) {
                        // Frontend might optimistically update balance or wait for full refresh
                        // For now, let's just show confirmation and refresh data.
                        addNotification(`Withdrawal request for $${parseFloat(withdrawAmount.value).toFixed(2)} submitted.`);
                        showWithdrawalConfirmation.value = true;
                        showPopup.value = true;
                        withdrawAmount.value = 0;
                        withdrawAddress.value = '';
                        transactionPassword.value = '';
                        await fetchUserData(); // Refresh earnings and transactions
                    } else {
                        // Error handled by makeApiCall
                    }
                };

                // --- Filtering Records ---
                const filteredRecords = computed(() => {
                    if (recordsTab.value === 'all') {
                        return userTransactions.value;
                    } else {
                        return userTransactions.value.filter(record => record.type === recordsTab.value);
                    }
                });

                const logoutUser = async () => {
                    // Call a backend logout endpoint (if one is created for frontend users)
                    // For now, we'll just clear client-side storage.
                    // A proper logout would invalidate session/token on the server.
                    // await makeApiCall('/logout.php', 'POST'); // If you have a user logout API
                    
                    localStorage.removeItem('userId');
                    localStorage.removeItem('username');
                    localStorage.removeItem('vipLevel');
                    localStorage.removeItem('balance');
                    user.value.id = null;
                    user.value.username = 'Guest';
                    user.value.vipLevel = 0;
                    Object.assign(earnings, { balance: 0, todayEarnings: 0, totalEarnings: 0 });
                    userTransactions.value = [];
                    // Redirect to login page or home (if login is handled on home)
                    currentRoute.value = 'home';
                    popupMessage.value = "You have been logged out.";
                    showPopup.value = true;
                };

                const loginUser = async (username, password) => {
                    const response = await makeApiCall('/login.php', 'POST', { username, password });
                    if (response.success && !response.user.is_admin) {
                        user.value.id = response.user.id;
                        user.value.username = response.user.username;
                        user.value.vipLevel = response.user.vip_level;
                        earnings.balance = parseFloat(response.user.balance);

                        localStorage.setItem('userId', response.user.id);
                        localStorage.setItem('username', response.user.username);
                        localStorage.setItem('vipLevel', response.user.vip_level);
                        localStorage.setItem('balance', response.user.balance);

                        popupMessage.value = `Welcome back, ${response.user.username}!`;
                        showPopup.value = true;
                        await fetchUserData();
                        await fetchSystemSettings();
                        navigateTo('home');
                    } else if (response.success && response.user.is_admin) {
                        popupMessage.value = "This is the user frontend. Please use the admin panel for admin login.";
                        showPopup.value = true;
                        // Consider logging out the admin session if they try to log into user frontend
                    } else {
                         popupMessage.value = response.message || "Login failed for user.";
                         showPopup.value = true;
                    }
                };


                // --- On Component Mount ---
                onMounted(async () => {
                    // If user ID exists in localStorage, try to fetch their data
                    if (user.value.id) {
                        await fetchUserData();
                        await fetchSystemSettings();
                    } else {
                        // No user ID, perhaps redirect to a login/registration part of the app
                        // For this demo, we'll just show a message.
                        popupMessage.value = "Welcome! Please log in to start earning.";
                        showPopup.value = true;
                    }
                });

                return {
                    isLoading,
                    user,
                    earnings,
                    currentRoute,
                    recordsTab,
                    navigateTo,
                    showNotifications,
                    notifications,
                    unreadNotifications,
                    toggleNotifications,
                    clearNotifications,
                    formatTime,
                    currentTask,
                    currentProduct,
                    currentRating,
                    reviewText,
                    submitReview,
                    lastCommission,
                    showPopup,
                    popupMessage,
                    showCommissionConfirmation,
                    showTaskComplete,
                    showPromotion,
                    showWithdrawalConfirmation,
                    closePopup,
                    filteredRecords,
                    formatDate,
                    vipPlans,
                    withdrawAmount,
                    withdrawAddress,
                    transactionPassword,
                    systemSettings,
                    initiateWithdrawal,
                    logoutUser,
                    loginUser // Exposed for a hypothetical login form on this frontend
                };
            }
        }).mount('#app');
    </script>
</body>
</html>