<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentrix - Product Review Platform</title>
    <!-- All CSS and JS resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* Your existing CSS styles */
        :root {
            --primary-blue: #3b82f6;
            --secondary-blue: #60a5fa;
            --dark-bg: #0f172a;
            --mid-dark-bg: #1e293b;
            --light-text: #e2e8f0;
            --soft-text: #94a3b8;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --accent-red: #ef4444;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark-bg);
            color: var(--light-text);
        }

        .app-container {
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(135deg, var(--mid-dark-bg) 0%, var(--dark-bg) 100%);
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            position: relative;
        }

        /* Other styles remain the same as in your original code */
        /* ... (all your CSS styles) ... */
        
        .error-message {
            background-color: rgba(239, 68, 68, 0.2);
            border: 1px solid #ef4444;
            color: #fecaca;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 14px;
        }
        
        .connection-test {
            background-color: rgba(59, 130, 246, 0.2);
            border: 1px solid #3b82f6;
            color: #bfdbfe;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 14px;
        }
        
        .debug-panel {
            background-color: rgba(30, 41, 59, 0.9);
            border: 1px solid #334155;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-slate-900 text-slate-200">
    <div id="app" class="app-container">
        <!-- Loading Overlay -->
        <div v-if="isLoading" class="loading-overlay">
            <div class="spinner"></div>
        </div>

        <!-- Debug Panel (visible only in development) -->
        <div v-if="showDebug" class="debug-panel">
            <h3 class="text-white font-bold mb-2">Debug Information</h3>
            <p>API Base: {{ API_BASE_URL }}</p>
            <p>User ID: {{ user.id || 'Not set' }}</p>
            <p>Connection Status: {{ connectionStatus }}</p>
            <p>Last Error: {{ lastError || 'None' }}</p>
            <button @click="testAllConnections" class="mt-2 bg-blue-500 text-white px-3 py-1 rounded text-xs">Test Connections</button>
        </div>

        <!-- Connection Error Message -->
        <div v-if="connectionError" class="error-message">
            <i class="fas fa-exclamation-triangle mr-2"></i>
            Connection Error: {{ connectionError }}
            <button @click="dismissError" class="float-right text-white">×</button>
        </div>

        <!-- Connection Test Results -->
        <div v-if="connectionTestResult" class="connection-test">
            <i class="fas fa-info-circle mr-2"></i>
            {{ connectionTestResult }}
        </div>

        <!-- Header and main content (same as your original code) -->
        <header class="gradient-blue-primary text-white p-4 text-center text-xl font-semibold relative shadow-md">
            <i v-if="currentRoute !== 'home'" class="fas fa-arrow-left absolute left-4 top-1/2 -translate-y-1/2 text-2xl cursor-pointer hover:scale-110 transition-transform" @click="navigateTo('home')"></i>
            CONCENTRIX
            <div class="absolute right-4 top-1/2 -translate-y-1/2 text-2xl cursor-pointer hover:scale-110 transition-transform" @click="toggleNotifications">
                <i class="fas fa-bell"></i>
                <span v-if="unreadNotifications > 0" class="notification-count">{{ unreadNotifications }}</span>
            </div>
            <!-- Debug toggle button -->
            <div class="absolute right-16 top-1/2 -translate-y-1/2 text-xl cursor-pointer" @click="showDebug = !showDebug">
                <i class="fas fa-bug"></i>
            </div>
        </header>

        <main class="p-4 pb-20">
            <!-- All your existing sections (Home, Task, Withdraw, Records, VIP, Profile) -->
            <!-- ... (your existing HTML content) ... -->
        </main>

        <!-- Bottom Navigation -->
        <nav class="nav-bottom">
            <!-- ... (your existing navigation) ... -->
        </nav>

        <!-- Popup Overlay -->
        <div v-if="showPopup" class="popup-overlay">
            <!-- ... (your existing popup content) ... -->
        </div>

        <!-- Notifications Panel -->
        <div class="notifications-panel" :class="{active: showNotifications}">
            <!-- ... (your existing notifications panel) ... -->
        </div>
    </div>

    <script>
        const { createApp, ref, computed, reactive, onMounted } = Vue;

        createApp({
            setup() {
                // Configuration - UPDATED to use relative paths
                const API_BASE_URL = ''; // Empty string for same-origin requests
                
                // Debug mode
                const showDebug = ref(false);
                const connectionStatus = ref('unknown');
                const lastError = ref('');
                const connectionTestResult = ref('');
                const connectionError = ref('');

                // Dismiss error message
                const dismissError = () => {
                    connectionError.value = '';
                };

                // Test all API connections
                const testAllConnections = async () => {
                    connectionTestResult.value = 'Testing connections...';
                    
                    // Test database connection
                    const dbTest = await makeApiCall('/db_test.php', 'GET');
                    if (dbTest && dbTest.success) {
                        connectionTestResult.value = 'Database connection: OK | ';
                    } else {
                        connectionTestResult.value = 'Database connection: FAILED | ';
                    }
                    
                    // Test API endpoints
                    const endpoints = ['/get_user_data.php', '/get_next_product.php'];
                    for (const endpoint of endpoints) {
                        try {
                            const test = await fetch(endpoint);
                            if (test.status === 200) {
                                connectionTestResult.value += `${endpoint}: OK | `;
                            } else {
                                connectionTestResult.value += `${endpoint}: ${test.status} | `;
                            }
                        } catch (e) {
                            connectionTestResult.value += `${endpoint}: ERROR | `;
                        }
                    }
                };

                // Enhanced API call function with better error handling
                const makeApiCall = async (url, method = 'GET', body = null) => {
                    isLoading.value = true;
                    lastError.value = '';
                    connectionError.value = '';
                    
                    try {
                        const headers = {
                            'Content-Type': 'application/json',
                        };
                        
                        const config = { method, headers };
                        if (body) {
                            config.body = JSON.stringify(body);
                        }

                        // Use relative URL for same-origin requests
                        const fullUrl = url.startsWith('/') ? url : `/${url}`;
                        const response = await fetch(fullUrl, config);
                        
                        if (!response.ok) {
                            const errorText = await response.text();
                            let errorMessage = `API call failed with status ${response.status}.`;
                            
                            try {
                                const errorJson = JSON.parse(errorText);
                                errorMessage = errorJson.message || errorMessage;
                            } catch (e) {
                                // Not a JSON response, use the text directly if meaningful
                                if (errorText && errorText.length < 100) {
                                    errorMessage = errorText;
                                }
                            }
                            
                            throw new Error(errorMessage);
                        }

                        const data = await response.json();
                        connectionStatus.value = 'connected';

                        if (!data.success) {
                            throw new Error(data.message || 'Operation failed');
                        }
                        
                        return data;
                    } catch (error) {
                        console.error("API Call Error:", error);
                        lastError.value = error.message;
                        connectionError.value = error.message;
                        connectionStatus.value = 'disconnected';
                        
                        // Show error in popup only if it's not a connection issue
                        if (!error.message.includes('Failed to fetch')) {
                            popupMessage.value = `Error: ${error.message}`;
                            showPopup.value = true;
                        }
                        
                        return { success: false, message: error.message };
                    } finally {
                        isLoading.value = false;
                    }
                };

                // The rest of your Vue app setup remains the same
                // ... (all your existing Vue code) ...
                
                // Add CORS headers to all responses (this would be in your PHP files)
                // Example: Add this to the top of your PHP files
                /*
                header("Access-Control-Allow-Origin: https://h5.concentrix.business");
                header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
                header("Access-Control-Allow-Headers: Content-Type, Authorization");
                */

                return {
                    // Your existing return object plus new properties
                    showDebug,
                    connectionStatus,
                    lastError,
                    connectionTestResult,
                    connectionError,
                    dismissError,
                    testAllConnections,
                    // ... (all your existing returned properties and methods) ...
                };
            }
        }).mount('#app');
    </script>
</body>
</html>